<mxfile host="" modified="2020-07-30T15:05:03.358Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="Ib83KdU0Znwd9TPVY3h-" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1026" dy="552" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="409" y="49" width="9" height="356" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="174" y="49" width="9" height="356" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="616" y="49" width="9" height="356" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="169.5" y="18" width="18" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="405" y="18" width="18" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="611" y="18" width="19" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="518" y="369" width="225" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="337" y="273" width="166" height="149" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry y="110" width="166" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry x="11" y="66" width="139" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry x="27" y="30" width="107" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="13">
                    <mxGeometry x="46" width="62" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="solve(m, source, middle, target)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="152" y="498" width="169" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="solve(5, &quot;A&quot;, &quot;B&quot;, &quot;C&quot;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="33" y="563" width="119" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="solve(4, &quot;A&quot;, &quot;C&quot;, &quot;B&quot;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="94" y="604" width="119" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&quot;A&quot;-&amp;gt;&quot;C&quot;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="98" y="638" width="54" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="solve(4, &quot;B&quot;, &quot;A&quot;, &quot;C&quot;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="98" y="672" width="119" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="solve(m-1, source, target, middle)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="217" y="522" width="179" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="source-&amp;gt;target" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="547" width="84" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="sovle(m-1, middle, source, target)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="213" y="570" width="179" height="18" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>