<mxfile host="a7923b7b-ad85-4b92-a666-afb8091654ab" modified="2020-08-10T14:03:01.528Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.47.3 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="JWKWNvt_XhQk9sM22QeE" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1696" dy="1418" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="80" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="163" y="-471" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="监听线程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="283" y="-518.5" width="191" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="363" y="-539" width="40" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1" source="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="591" y="-436.53" as="sourcePoint"/>
                        <mxPoint x="916" y="-402.53" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="702" y="-423.2905633802817" as="sourcePoint"/>
                        <mxPoint x="926" y="-392.53" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="611" y="-416.53" as="sourcePoint"/>
                        <mxPoint x="936" y="-382.53" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="878" y="-363.49875" as="sourcePoint"/>
                        <mxPoint x="946" y="-372.53" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="-87" y="-136" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="请求1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="690" y="-468.53" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="591" y="-436.53" as="sourcePoint"/>
                        <mxPoint x="916" y="-402.53" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="113" y="-436" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="123" y="-426" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="133" y="-416" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="143" y="-406" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="153" y="-396" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="163" y="-386" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="173" y="-376" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="183" y="-366" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="193" y="-356" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="203" y="-346" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="213" y="-336" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="223" y="-326" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="233" y="-316" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="243" y="-306" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="253" y="-296" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="263" y="-286" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="273" y="-276" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="283" y="-266" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="293" y="-256" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="303" y="-246" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="313" y="-236" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="323" y="-226" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="333" y="-216" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="请求2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="343" y="-206" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="621" y="-406.53" as="sourcePoint"/>
                        <mxPoint x="758" y="-371.0629949238578" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="601" y="-426.53" as="sourcePoint"/>
                        <mxPoint x="582" y="-424.2129268292683" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>